Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/rik/Documents/eagle/projects/Floppyswitch/floppyswitch_4layer_smd.gpi

 Date              : 28/11/2018 15:23
 Plotfile          : /home/rik/Documents/eagle/projects/Floppyswitch/floppyswitch_4layer_smd.G1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0520inch             118
 D12      round     0.0600inch             208
 D13      round     0.0560inch              14
 D14      round     0.0396inch              92
 D15      draw      0.0100inch           12216

